[Targets]
127.0.0.1:443,./identity/1.api.cert.pem
127.0.0.2:443,./identity/2.api.cert.pem

[Specify] #TODO: Import variables from this section.
MAILTO=user@domain.tld
MAILSERVER=127.0.0.1:25
LTIME=2592000 #30 days in seconds
