[Targets]
127.0.0.1:443,./identity/1.api.cert.pem
127.0.0.2:443,./identity/2.api.cert.pem

[Specify] #TODO: Import variables from this section.
LOGFILE=/var/log/le-kemp/sync.log
MAILTO=user@domain.tld
MAILSERVER=127.0.0.1:25
LO_CERT=./certificates/$DOMAIN/full.pem #Path to local certificate
LO_CERT_BAK=./certificates/$DOMAIN/full.bak #Path to local backup certificate
LE_KEY=/etc/letsencrypt/live/$DOMAIN/privkey.pem  #Source Private Key
LE_CERT=/etc/letsencrypt/live/$DOMAIN/cert.pem  #Source Public Key
LE_CHAIN=/etc/letsencrypt/live/$DOMAIN/chain.pem #Source Intermediate CA #TODO:Keep KEMP updated
LTIME=5356800 #30 days in seconds
